@import "elements.less";

ul.unplayd-content {
	list-style: none;
	margin: 0;
	padding: 0;
	
	li.games {
		margin: 0;
		
		h4 {
			margin: 0;
			padding: 0;
			font-size: 1em;
			display: inline;
			
			a {
				text-decoration: none;
			}
			
			span.unplayd-ratings {
				float: right;
			}
		}
		
		div.unplayd-body {
			display: none;
			
			p {
				margin: 0;
				padding: 0;
			}
			p.unplayd-meta {
				opacity: 0.5;
				font-size: .9em;
				margin-bottom: .75em;
			}
		}
	}
}